# Select environment: development, production
NODE_ENV=development

# JWT settings
# The secret key used to check the signature of the token (required)
JWT_KEY=
# Enforce token audience verification (optional)
JWT_AUDIENCE=
# Enforce token issuer verification (optional)
JWT_ISSUER=

# Database settings
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=items-db
